<!doctype html>
<html lang="en">
  <head>
    <title>About us </title>
    <meta charset="utf-8">
  <!--  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">!-->
    <!--<link href="{{url_for('static',filename='css/main.css')}}" rel = "stylesheet">
    <link href="{{url_for('static',filename='css/normalize.css')}}" rel = "stylesheet">!-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: sans-serif
    }



    .banner1 .nav{
      height: 80px;
      width: 100%;
      background: #141E27;
      position: sticky;
      top: 0;
    }
    .banner1 .nav .logo{
      color: white;
      font-size: 35px;
      line-height: 70px;
      padding: 0 70px;
      font-weight: bold;

    }
    .banner1 .nav ul{
      float: right;
      margin-right: 20px;
    }
    .banner1 .nav ul li{
      display: inline-block;
      line-height: 70px;
      margin: 0 5px;
      position: relative;

    }
    .banner1 .nav ul li::after{
      content: '';
      height: 3px;
      width: 0;
      background: #009688;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: 0.5s;

    }
    .banner1 .nav ul li:hover::after{
      width: 100%;
    }.banner1 .nav ul .active:hover{
      background: none;
    }
    .banner1 .nav ul li a{
      color: white;
      font-size: 17px;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;

    }
    .banner1 .nav ul li a.active{
      background: #009688;
      transition: 0.5s;

    }
    .banner1 .nav .checkbtn{
      color: white;
      font-size: 30px;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;

    }

    /******************start content*******************/
    .section{
    	width: 100%;
    	min-height: 80vh;
    	background-color: #ddd;
    }
    .section .container{
    	width: 80%;
    	display: block;
    	margin:auto;
    	padding-top: 100px;
    }
    .section .container .content-section{
    	float: left;
    	width: 55%;
    }
    .section .container .image-section{
    	float: right;
    	width: 40%;
    }
    .section .container .image-section img{
    	width: 100%;
    	height: auto;
    }
    .section .container .content-section .title{
    	text-transform: uppercase;
    	font-size: 28px;
    }
    .section .container .content-section .content h3{
    	margin-top: 20px;
    	color:#141E27;
    	font-size: 21px;
    }
    .section .container .content-section .content p{
    	margin-top: 10px;
    	font-family: sans-serif;
    	font-size: 18px;
    	line-height: 1.5;
    }
    .section .container .content-section .content .button{
    	margin-top: 30px;
    }
    .section .container .content-section .content .button a{
    	background-color: #3d3d3d;
    	padding:12px 40px;
    	text-decoration: none;
    	color:#fff;
    	font-size: 25px;
    	letter-spacing: 1.5px;
    }
    .section .container .content-section .content .button a:hover{
    	background-color: #009688;
    	color:#fff;
    }
    .section .container .content-section .social{
    	margin: 40px 40px;
    }
    .section .container .content-section .social i{
    	color:#a52a2a;
    	font-size: 30px;
    	padding:0px 10px;
    }
    .section .container .content-section .social i:hover{
    	color:#3d3d3d;
    }

    /******************end content*******************/




    /************start footer****************/
    .container{
      max-width: 1170px;
      margin:auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .footer-col ul{
      list-style: none;
    }
    .footer{
      background-color: #141E27;
        padding: 20px 0;
    }
    .footer-col{
       width: 33%;
       padding: 0 5px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h1{
      font-size: 48px;
      color: #ffffff;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #009688;
      height: 2px;
      box-sizing: border-box;
      width: 100px;
    }
    .footer-col .copy::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #009688;
      height: 2px;
      box-sizing: border-box;
      width: 100px;

    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col .terms li{
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;

    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }

    /********************responsive***********************/
    @media (max-width: 767px) {


      .banner .nav .logo{
        font-size: 30px;
        padding-left: 50px;
      }
      .banner1 .nav .logo{
        font-size: 30px;
        padding-left: 50px;
      }
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
      }


      .banner .nav ul li a{
        font-size: 16px;

      }
      .banner1 .nav ul li a{
        font-size: 16px;

      }
      .section .container{
    	width: 80%;
    	display: block;
    	margin:auto;
    	padding-top:50px;
    }
    .section .container .content-section{
    	float:none;
    	width:100%;
    	display: block;
    	margin:auto;
    }
    .section .container .image-section{
    	float:none;
    	width:100%;

    }
    .section .container .image-section img{
    	width: 100%;
    	height: auto;
    	display: block;
    	margin:auto;
    }
    .section .container .content-section .title{
    	text-align: center;
    	font-size: 19px;
    }
    .section .container .content-section .content .button{
    	text-align: center;
    }
    .section .container .content-section .content .button a{
    	padding:9px 30px;
    }
    .section .container .content-section .social{
    	text-align: center;
    }

    }

    @media (max-width: 1080px){

      .banner .nav .checkbtn{
        display: block;
        z-index: 99;
      }
      .banner1 .nav .checkbtn{
        display: block;
        z-index: 99;
      }
      .footer-col{
        width: 100%;}
      .banner .container h1{
        font-size: 40px;
        margin-top: 80px;
      }


      .banner .nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align: center;
        transition:all .5s;

      }
      .banner .nav ul li{
        display: block;
        margin: 50px;
        line-height: 30px;
      }
      .banner .nav ul li a{
        font-size: 20px;

      }
      .banner .nav ul li a:hover,.nav ul li a.active{
        background: none;
        color: #white;

      }
      .banner1 .nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align: center;
        transition:all .5s;

      }
      .banner1 .nav ul li{
        display: block;
        margin: 50px;
        line-height: 30px;
      }
      .banner1 .nav ul li a{
        font-size: 20px;

      }
      .banner1 .nav ul li a:hover,.nav ul li a.active{
        background: none;
        color: #white;
      }
      .section .container{
    	width: 80%;
    	display: block;
    	margin:auto;
    	padding-top:50px;
    }
    .section .container .content-section{
    	float:none;
    	width:100%;
    	display: block;
    	margin:auto;
    }
    .section .container .image-section{
    	float:none;
    	width:100%;

    }
    .section .container .image-section img{
    	width: 100%;
    	height: auto;
    	display: block;
    	margin:auto;
    }
    .section .container .content-section .title{
    	text-align: center;
    	font-size: 19px;
    }
    .section .container .content-section .content .button{
    	text-align: center;
    }
    .section .container .content-section .content .button a{
    	padding:9px 30px;
    }
    .section .container .content-section .social{
    	text-align: center;
    }
      #check:checked ~ ul{
        left: 0;
        z-index: 99;


      }


    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/5b5f01cade.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <div class="banner1">

    <div class="nav" >
      <input type="checkbox"id="check">
      <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Deepfake Detection</label >
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="https://github.com/duongve13112002">GitHub</a></li>
          <li><a href="{{url_for('static',filename='templates/About-us.html')}}" >About Us </a></li>
        </ul>
      </div>

    </div>
  </div>
  <!------------------------start content--------------------------------------------->
  <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Deepfake technology is making it harder to tell whether some news you see and hear on the internet is real or not.</h3>
					<p> Because it is becoming increasingly common and the enhanced methods of creating Deepfakes are making it more difficult to detect them with the human eye, we decided to contribute to the Deepfake Detection Challenge and provide an open-source model that can detect Deepfakes, whether they are video or images.
 					We provide the model as an online tool for the public to make it easier to verify images and videos circulating on social media.</p>
					<p> Please feel free to contact us by email if you find any bugs or/and mistakes in our project. </p>
					<div class="button">
						<a href="/">Go Home!</a>
					</div>
				</div>

			</div>
			<div class="image-section">
				<img src="b3.png">
			</div>
		</div>
	</div>



  <!------------------------end content--------------------------------------------->
  <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h1>Deepfake Detection</h1>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="https://github.com/duongve13112002">GitHub</a></li>
            <li><a href="mailto:20520465@gm.uit.edu.vn">Gmail</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="copy">copyrights</h4>
          <ul class="terms">
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>University of Information Technology| © 2022></li>
          </ul>
        </div>
      </div>
     </div>
   </footer>
   <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/main.js"></script>


  </body>
</html>
